# expensemanager

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/expensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/expensemanager/: MainNavigationActivity.kt
app/src/main/java/com/android/expensemanager/base/: BaseFragment.kt  CommonCallbacks.kt  ErrorCallback.kt
app/src/main/java/com/android/expensemanager/common/: AppExecutors.kt
app/src/main/java/com/android/expensemanager/constants/: APIConstants.kt  IntConstants.kt  StringConstants.kt
app/src/main/java/com/android/expensemanager/datasource/database/: DatabaseAccessor.kt  ExpenseManagerDB.kt  LocalDataSource.kt
app/src/main/java/com/android/expensemanager/ui/categories/data/: CategoriesDataSource.kt  CategoriesListDao.kt  CategoriesRepo.kt
app/src/main/java/com/android/expensemanager/ui/categories/model/: Category.kt
app/src/main/java/com/android/expensemanager/ui/categories/view/: CategoriesListFragment.kt  CategoriesListViewModel.kt  CreateCategoryFragment.kt  CreateCategoryViewModel.kt
app/src/main/java/com/android/expensemanager/ui/dashboard/view/: DashboardFragment.kt  (+1 more)
app/src/main/java/com/android/expensemanager/ui/homeViewPager/: HomeViewPagerFragment.kt
app/src/main/java/com/android/expensemanager/utils/: PreferenceAccessor.kt  ViewUtils.java
app/src/main/java/com/android/expensemanager/views/: CustomTabLayout.kt  RubikLightItalicTextView.kt  RubikLightTextView.kt  RubikMediumTextView.kt  RubikRegularTextView.kt
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml  reverse_push_up_in.xml  reverse_push_up_out.xml  slide_down.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: blue_card_background.xml  graph_background.xml  ic_delete_icon.xml  ic_expense.xml  ic_filter.xml  ic_gear_icon.xml  ic_general_icon.xml  ic_income.xml  ic_info_icon.xml  ic_list_icon.xml  ic_mail.xml  ic_tick_icon.xml  ic_transaction.xml  line_gray.xml  rounded_corner_primary_fill.xml  rounded_corner_primary_stroke.xml  rounded_corners_background_color.xml  rounded_corners_green.xml  rounded_corners_linearlayout.xml  rounded_corners_red.xml  rounded_corners_white.xml  rounded_corners_white_with_line.xml  rounded_green_indicator.xml  rounded_red_indicator.xml
app/src/main/res/layout/: categories_list_fragment.xml  categories_list_item.xml  create_category_fragment.xml  create_expense_fragment.xml  custom_nav_drawer.xml  dashboard_fragment.xml  dashboard_graph.xml  expense_list_item.xml  home_view_pager_fragment.xml  ic_info_icon.xml  main_navigation_activity.xml  nav_header.xml  transaction_list_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/expensemanager/: ExampleUnitTest.kt
(+10 files in other folders)
