// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext
            {
                kotlinVersion         = '1.3.21'
                compilerVersion       = '3.0.1'
                firebaseVersion       = '17.1.0'
                supportLibraryVersion = '28.0.0-rc01'
                roomVersion           = '1.1.1'
            }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
